spring.datasource.name=spring_boot_sample_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://10.1.1.100:5432/spring_boot_sample_db
spring.datasource.username=dev-user
spring.datasource.password=r35u-v3d
spring.liquibase.enabled=false
spring.jpa.open-in-view=false
